TotalFrameView.xaml

<UserControl x:Class="KIA_Flxble_Client.View.TotalFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:KIA_Flxble_Client.View"
             xmlns:viewModel="clr-namespace:KIA_Flxble_Client.ViewModel"
             xmlns:common="clr-namespace:KIA_Flxble_Client.Common"
             mc:Ignorable="d" 
             Width="auto" Height="auto"
             x:Name="TotalFrameUC">

    <!--Width="auto" Height="auto"-->
    <!--Width="1368" Height="912"-->
    <!--d:DesignHeight="912" d:DesignWidth="1368"-->

    <UserControl.Resources>
     
        <!--<viewModel:CenterConverter x:Key="CenterConverter"/>-->

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <viewModel:CenterConverter x:Key="centerConverter"/>

        <!-- Slide -->
        <!--오른쪽에서 왼쪽-->
        <Storyboard x:Key="SlideOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" 
                                To="-1920,0,1920,0" AccelerationRatio=".9"/>
        </Storyboard>

        <Storyboard x:Key="SlideIn" >
            <ThicknessAnimation Duration="0:0:0.75" Storyboard.TargetProperty="Margin" 
                                From="1920,0,-1920,0" To="0" DecelerationRatio=".9" />
        </Storyboard>



        <!--왼쪽에서 오른쪽-->
        <Storyboard x:Key="SlideOut_LeftToRight">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" 
                                To="1920,0,-1920,0" AccelerationRatio=".9"/>
        </Storyboard>

        <Storyboard x:Key="SlideIn_LeftToRight" >
            <ThicknessAnimation Duration="0:0:0.75" Storyboard.TargetProperty="Margin" 
                                From="-1920,0,1920,0" To="0" DecelerationRatio=".9" />
        </Storyboard>




        <viewModel:TotalFrameViewModel x:Key="TotalFrameViewModel"/>
        <viewModel:MouseBehaviour x:Key="MouseBehaviour"/>
    </UserControl.Resources>

    <!--DataContext="{StaticResource ResourceKey=TotalFrameViewModel}"-->
    <StackPanel x:Name="FSV_SP"  x:FieldModifier="public" Background="Black" VerticalAlignment="Center" 
                DataContext="{StaticResource ResourceKey=TotalFrameViewModel}" 
                viewModel:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}"
                viewModel:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"
                viewModel:MouseBehaviour.MouseUpCommand="{Binding MouseUpCommand}"
                viewModel:MouseBehaviour.MouseLeftButtonDownCommand="{Binding MouseLeftButtonDownCommand}"
                
                viewModel:MouseBehaviour.PreviewMouseDownCommand="{Binding PreviewMouseDownCommand}"
                viewModel:MouseBehaviour.PreviewMouseUpCommand="{Binding PreviewMouseUpCommand}"
                
                viewModel:MouseBehaviour.TouchDownCommand="{Binding TouchDownCommand }"
                viewModel:MouseBehaviour.TouchUpCommand="{Binding TouchUpCommand}"
                >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <!--Delete Frame Button, Add Frame Button-->
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--DeleteFrameButton-->
                    <Button x:Name="DeleteFrameButton" Grid.Column="1" Background="Black" BorderBrush="Transparent" Width="48" Height="48" Margin="0,0,10,0"
                            Command="{Binding FrameButtonCommand}" CommandParameter="DeleteFrameButton"
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/DeleteFrame.png" Stretch="Fill"/>
                    </Button>


                    <!--AddFrameButton-->
                    <Button x:Name="AddFrameButton" Grid.Column="2" Background="Black" BorderBrush="Transparent" Width="48" Height="48" Margin="10,0,0,0"
                            Command="{Binding FrameButtonCommand}" CommandParameter="AddFrameButton"
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/AddFrame.png" Stretch="Fill"/>
                    </Button>

                    <!--EmergencyStop-->
                    <Button x:Name="EmergencyStopButton" Grid.Column="3" Background="Black" BorderBrush="Transparent" Width="48" Height="48" Margin="10,0,0,0"
                            Command="{Binding FrameButtonCommand}" CommandParameter="EmergencyStopButton"
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/EmergencyStop.png" Stretch="Fill"/>
                    </Button>


                    <!--ResetButton-->
                    <Button x:Name="resetButton" Grid.Column="4" Background="Black" BorderBrush="Transparent" Width="48" Height="48" Margin="10,0,0,0"
                            Command="{Binding FrameButtonCommand}" CommandParameter="ResetButton"
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/Reset.png" Stretch="Fill"/>
                    </Button>


                    <!--CloseFrameButton-->
                    <Button x:Name="CloseFrameButton" Grid.Column="5" Background="Black" BorderBrush="Transparent" Width="48" Height="48" Margin="10,0,0,0"
                            Command="{Binding FrameButtonCommand}" CommandParameter="CloseFrameButton"
                            HorizontalAlignment="Center">
                        <Image Source="/Resources/Close.png" Stretch="Fill"/>
                    </Button>


                </Grid>
                <!--Width="36" Height="36"-->
                <!-- 원본 Width="71" Height="71"-->
            </StackPanel>
            
            <!--Net, Come-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="NET" FontFamily="/Resources/#CubeBa1"  Foreground="#ffffff" Margin="20,10,0,0"/>
                    <Rectangle Grid.Row="0" x:Name="NetRectangle" Fill="{Binding NetAndCom_StateColor, Mode=TwoWay}" Height="10" Width="10" HorizontalAlignment="Left" Margin="55,10,0,0"/>


                    <TextBlock Grid.Row="1" Text="COM" FontFamily="/Resources/#CubeBa1"  Foreground="#ffffff" Margin="20,3,0,0"/>
                    <Rectangle Grid.Row="1" x:Name="ComRectangle" Fill="{Binding NetAndCom_StateColor, Mode=TwoWay}" Height="10" Width="10" HorizontalAlignment="Left" Margin="55,3,0,0"/>
                </Grid>
            </StackPanel>

 
            <!--ListView-->
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="contentPresenter" >
                <view:LFPView Width="auto"/>
            </ContentControl>


            <!--SaveButton-->
            <Button Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    x:Name="SaveButton"  Background="Black" Width="270" Height="90" BorderBrush="Transparent" Visibility="Hidden"
                Command="{Binding FrameButtonCommand}" CommandParameter="TFV_SaveButton">
                <Image Source="/Resources/SaveButton.png" Stretch="Fill"/>
            </Button>


            <!--LOGO-->
            <Image Grid.Row="4" Grid.Column="3" Stretch="Fill" Source="/Resources/rogo.png"
                   Width="226" Height="60" HorizontalAlignment="Right" Margin="0,0,70,0"/>


            <!--Page Check Ellipse-->
            <Grid Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Column="0" x:Name="PCE0" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                         Fill="White" Height="10" Width="10" Margin="5,5,5,5"/>

                <Ellipse Grid.Column="1" x:Name="PCE1" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                         Fill="Gray" Height="10" Width="10" Margin="5,5,5,5"/>

                <Ellipse Grid.Column="2" x:Name="PCE2" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                         Fill="Gray" Height="10" Width="10" Margin="5,5,5,5"/>

                <Ellipse Grid.Column="3" x:Name="PCE3" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                         Fill="Gray" Height="10" Width="10" Margin="5,5,5,5"/>
            </Grid>
        </Grid>


    </StackPanel>
</UserControl>
